{
  "application.js": "/packs/application-044054a8da7312fca30f.js",
  "application.js.map": "/packs/application-044054a8da7312fca30f.js.map",
  "hello_react.js": "/packs/hello_react-2cb15f2449eb71803e39.js",
  "hello_react.js.map": "/packs/hello_react-2cb15f2449eb71803e39.js.map",
  "licode/LicodeRoomClient.js": "/packs/licode/LicodeRoomClient-0c69aa1553e53ca5b8e8.js",
  "licode/LicodeRoomClient.js.map": "/packs/licode/LicodeRoomClient-0c69aa1553e53ca5b8e8.js.map",
  "licode/nuve.js": "/packs/licode/nuve-c99d879ae4e07a2e3a8a.js",
  "licode/nuve.js.map": "/packs/licode/nuve-c99d879ae4e07a2e3a8a.js.map",
  "licode_api/rooms/create.js": "/packs/licode_api/rooms/create-1c10182357eba827074b.js",
  "licode_api/rooms/create.js.map": "/packs/licode_api/rooms/create-1c10182357eba827074b.js.map",
  "licode_api/rooms/create_token.js": "/packs/licode_api/rooms/create_token-893a1339f5babb2efceb.js",
  "licode_api/rooms/create_token.js.map": "/packs/licode_api/rooms/create_token-893a1339f5babb2efceb.js.map",
  "licode_api/rooms/destroy.js": "/packs/licode_api/rooms/destroy-201e18e4c0c22528b570.js",
  "licode_api/rooms/destroy.js.map": "/packs/licode_api/rooms/destroy-201e18e4c0c22528b570.js.map",
  "licode_api/rooms/get_users.js": "/packs/licode_api/rooms/get_users-48eeff6055ea0ec2150c.js",
  "licode_api/rooms/get_users.js.map": "/packs/licode_api/rooms/get_users-48eeff6055ea0ec2150c.js.map",
  "licode_api/rooms/list.js": "/packs/licode_api/rooms/list-64d2dbaafb90bf133d1a.js",
  "licode_api/rooms/list.js.map": "/packs/licode_api/rooms/list-64d2dbaafb90bf133d1a.js.map",
  "licode_api/rooms/show.js": "/packs/licode_api/rooms/show-75a4f9280dd930e0c849.js",
  "licode_api/rooms/show.js.map": "/packs/licode_api/rooms/show-75a4f9280dd930e0c849.js.map",
  "server_rendering.js": "/packs/server_rendering-5daab706cb900179bfc6.js",
  "server_rendering.js.map": "/packs/server_rendering-5daab706cb900179bfc6.js.map"
}